<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/styles.css" />
  <title>Junnie</title>

  <style>
    .gallery {
      column-count: 4;
      --webkit-column-count: 4;
      --moz-column-count: 4;
      gap: 1rem;
      padding: 4rem;
    }

    .image img {
      height: auto;
      width: 100%;
      cursor: pointer;
      transition: all .2s ease-in-out;
    }

    .image img:hover {
      transform: scale(1.2);
    }

    /* Responsive-ness for different screen-sizes */
    @media screen and (max-width: 810px) {
      .gallery {
        column-count: 3;
        --webkit-column-count: 3;
        --moz-column-count: 3;
      }
    }

    @media screen and (max-width: 500px) {
      .gallery {
        column-count: 2;
        --webkit-column-count: 2;
        --moz-column-count: 2;
      }
    }

    @media screen and (max-width: 400px) {
      .gallery {
        column-count: 1;
        --webkit-column-count: 1;
        --moz-column-count: 1;
      }
    }
  </style>
</head>

<body>
  <div class="bg"></div>
  <section class="gallery">
    <div class="image">
      <a target="_blank" href="./assets/images/projects/5.jpg">
        <img src="./assets/images/projects/5.jpg" alt="image" />
      </a>
    </div>

    <div class="image">
      <a target="_blank" href="./assets/images/projects/6.jpg">
        <img src="./assets/images/projects/6.jpg" alt="image" />
      </a>
    </div>

    <div class="image">
      <a target="_blank" href="./assets/images/projects/7.jpg">
        <img src="./assets/images/projects/7.jpg" alt="image" />
      </a>
    </div>

    <div class="image">
      <a target="_blank" href="./assets/images/projects/8.jpg">
        <img src="./assets/images/projects/8.jpg" alt="image" />
      </a>
    </div>

    <div class="image">
      <a target="_blank" href="./assets/images/projects/1.jpg">
        <img src="./assets/images/projects/1.jpg" alt="image" />
      </a>
    </div>


    <div class="image">
      <a target="_blank" href="./assets/images/projects/4.jpg">
        <img src="./assets/images/projects/4.jpg" alt="image" />
      </a>
    </div>




    <div class="image">
      <a target="_blank" href="./assets/images/projects/2.jpg">
        <img src="./assets/images/projects/2.jpg" alt="image" />
      </a>
    </div>


    <div class="image">
      <a target="_blank" href="./assets/images/projects/9.jpg">
        <img src="./assets/images/projects/9.jpg" alt="image" />
      </a>
    </div>

    <div class="image">
      <a target="_blank" href="./assets/images/projects/3.jpg">
        <img src="./assets/images/projects/3.jpg" alt="image" />
      </a>
    </div>

    <div class="image">
      <a target="_blank" href="./assets/images/projects/10.jpg">
        <img src="./assets/images/projects/10.jpg" alt="image" />
      </a>
    </div>
  </section>
</body>

</html>